<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/excuseFragment"
        android:name="com.dev.dwamyadmin.features.excuse.presentation.view.ExcuseFragment"
        android:label="fragment_excuse"
        tools:layout="@layout/fragment_excuse" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dev.dwamyadmin.features.profile.presentation.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dev.dwamyadmin.features.home.presentation.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addEmployeeFragment"
            app:destination="@id/registerEmployeeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_deleteEmployeeFragment"
            app:destination="@id/registerEmployeeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vacationFragment"
            app:destination="@id/vacationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_excuseFragment"
            app:destination="@id/excuseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_employeeListFragment"
            app:destination="@id/employeeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/vacationFragment"
        android:name="com.dev.dwamyadmin.features.vacation.presentation.view.VacationFragment"
        android:label="fragment_vacation"
        tools:layout="@layout/fragment_vacation" />

    <dialog
        android:id="@+id/successDialogFragment"
        android:name="com.dev.dwamyadmin.features.dialogs.SuccessDialogFragment"
        android:label="Success Dialog"
        tools:layout="@layout/fragment_success_dialog"
        android:theme="@style/Theme.MaterialComponents.Light.Dialog.Alert"/>

    <dialog
        android:id="@+id/logoutDialogFragment"
        android:name="com.dev.dwamyadmin.features.dialogs.LogoutDialogFragment"
        android:label="Logout Dialog"
        tools:layout="@layout/fragment_logout_dialog"
        android:theme="@style/Theme.MaterialComponents.Light.Dialog.Alert"/>
    <fragment
        android:id="@+id/registerEmployeeFragment"
        android:name="com.dev.dwamyadmin.features.register.view.RegisterFragment"
        android:label="RegisterFragment" >
        <argument
            android:name="isAdmin"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_registerEmployeeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_registerEmployeeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.dev.dwamyadmin.features.mapScreen.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/employeeListFragment"
        android:name="com.dev.dwamyadmin.features.employeesList.presentation.view.EmployeeListFragment"
        android:label="fragment_employee_list"
        tools:layout="@layout/fragment_employee_list" >
        <action
            android:id="@+id/action_employeeListFragment_to_deleteDialogFragment"
            app:destination="@id/deleteDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/deleteDialogFragment"
        android:name="com.dev.dwamyadmin.features.dialogs.DeleteDialogFragment"
        android:label="DeleteDialogFragment" >
        <argument
            android:name="employee"
            app:argType="com.dev.dwamyadmin.domain.models.Employee"
            />
    </dialog>


</navigation>