<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.home.presentation.view.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/avatarImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/avatar"
                android:src="@drawable/avatar_img"/>
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/greetingContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/greetingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اهلا ,"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خالد عبد الله "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greetingText" />
            <ImageView
                android:id="@+id/locationImage"
                android:layout_width="18dp"
                android:layout_height="32dp"
                android:contentDescription="@string/avatar"
                android:src="@drawable/location_img"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameText"/>
            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الرياض "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/locationImage"
                app:layout_constraintTop_toBottomOf="@+id/nameText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attendContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greetingContainer"
            android:layout_marginTop="48dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/deleteEmpBtn"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:elevation="12dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="32dp">

                <ImageView
                    android:id="@+id/attendImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/leave"
                    android:layout_margin="16dp"
                    android:src="@drawable/delete_emp"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حذف موظف"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/deleteEmpBtn"
                app:layout_constraintEnd_toEndOf="@+id/deleteEmpBtn"
                app:layout_constraintTop_toBottomOf="@+id/deleteEmpBtn" />

            <androidx.cardview.widget.CardView
                android:id="@+id/addEmpBtn"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:elevation="12dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="32dp">

                <ImageView
                    android:id="@+id/leaveImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/leave"
                    android:layout_margin="16dp"
                    android:src="@drawable/add_emp"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اضافة موظف"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/addEmpBtn"
                app:layout_constraintEnd_toEndOf="@+id/addEmpBtn"
                app:layout_constraintTop_toBottomOf="@+id/addEmpBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vacationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attendContainer"
            android:layout_marginTop="40dp"
            android:paddingBottom="8dp">
            <TextView
                android:id="@+id/vacationContainerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الطلبات"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/reportsCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:elevation="12dp"
                android:backgroundTint="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vacationContainerText"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/vacationImage"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/reports_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginVertical="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp" />

                    <TextView
                        android:id="@+id/vacationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="التقارير"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/vacationImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="16dp" />


                    <ImageView
                        android:id="@+id/vacationArrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@string/arrow"
                        android:src="@drawable/ic_arrow_left" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/requestsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reportsCard"
                android:layout_marginTop="48dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/execuseBtn"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="32dp">

                    <ImageView
                        android:id="@+id/execuseImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/leave"
                        android:layout_margin="16dp"
                        android:src="@drawable/excuse_img"/>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="طلبات الاعذار"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@+id/execuseBtn"
                    app:layout_constraintEnd_toEndOf="@+id/execuseBtn"
                    app:layout_constraintTop_toBottomOf="@+id/execuseBtn" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/vacBtn"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="32dp">

                    <ImageView
                        android:id="@+id/vacImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/leave"
                        android:layout_margin="16dp"
                        android:src="@drawable/vaccation_img"/>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="طلبات الاجازة"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@+id/vacBtn"
                    app:layout_constraintEnd_toEndOf="@+id/vacBtn"
                    app:layout_constraintTop_toBottomOf="@+id/vacBtn" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.core.widget.NestedScrollView>