<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/vacationBackBtn"
            app:layout_constraintBottom_toBottomOf="@+id/vacationBackBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="طلب الاجازة"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginTop="6dp" />

        <ImageView
            android:id="@+id/vacationBackBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_arrow_back_primary"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/requestTypeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="نوع الطلب"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/et_bg"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarContainer" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/startDateInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestTypeEt"
        android:textColorHint="@color/gray"
        app:startIconDrawable="@drawable/ic_calendar"
        app:startIconTint="@color/primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="تاريخ البداية"
            android:gravity="start"
            android:padding="12dp"
            android:background="@drawable/et_bg"
            android:focusable="false"
            android:cursorVisible="false"
            android:inputType="none"  />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EndDateEtInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDateInputLayout"
        app:hintEnabled="false"
        android:textColorHint="@color/gray"
        app:startIconDrawable="@drawable/ic_calendar"
        app:startIconTint="@color/primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EndDateEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="تاريخ الانتهاء"
            android:gravity="start"
            android:padding="12dp"
            android:background="@drawable/et_bg"
            android:focusable="false"
            android:cursorVisible="false"
            android:inputType="none"  />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/requestReasonEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="سبب الطلب"
        android:gravity="start"
        android:padding="12dp"
        android:maxLines="3"
        android:lines="3"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:breakStrategy="high_quality"
        android:background="@drawable/et_bg"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EndDateEtInputLayout"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/requestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تقديم الطلب"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="16dp"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestReasonEt"/>

</androidx.constraintlayout.widget.ConstraintLayout>
